# DiceBattleGame

./: .gitignore  Character.cs  CharacterView.Designer.cs  CharacterView.cs  Dice.cs  DiceBattleGame.csproj  DiceBattleGame.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GameManager.cs  Program.cs  TurnManager.cs  WeaponSystem.cs  Weapons.cs
Data/Characters/Playable/: ClericPlayer.cs  DuelistPlayer.cs  PaladinPlayable.cs
Forms UI/: BattleForm.Designer.cs  BattleForm.cs  CharacterSelectForm.Designer.cs  CharacterSelectForm.cs  CharacterView.Designer.cs  CharacterView.cs  CreditsForm.Designer.cs  CreditsForm.cs  Form2.Designer.cs  Form2.cs  FormPrueba.Designer.cs  FormPrueba.cs  InstructionsForm.Designer.cs  InstructionsForm.cs  InstructionsForm.resx  MapForm.Designer.cs  MapForm.cs  ShopForm.Designer.cs  ShopForm.cs  StartMenuForm.Designer.cs  StartMenuForm.cs
GameData/Characters/: Character.cs
GameData/Characters/Playable/: AssassinPlayer.cs  AwakenedPlayer.cs  BerserkerPlayer.cs  (+13 more)
GameData/Items/: DexterityPotion.cs  FaithPotion.cs  HealthPotion.cs  IntelligencePotion.cs  Item.cs  ItemDatabase.cs  StrengthPotion.cs  UpgradedPotion.cs
GameData/MapEvents/: EventType.cs  MapEvent.cs  Shop.cs  ShopEvent.cs
GameData/Skills/: EnemySkills.cs  PlayerSkills.cs  Skills.cs
GameData/System/: CampaignManager.cs  Dice.cs  MapData.cs  MapNode.cs  StatusBar.Designer.cs  StatusBar.cs  TurnManager.cs  WeightedRandomSelector.cs
Items/: HealthPotion.cs  Item.cs  StrengthPotion.cs
Properties/: Resources.Designer.cs
Skills/: PlayerSkills.cs  Skills.cs
(+59 files in other folders)
